+-- .cargo
    +-- config.toml
+-- .github
    +-- workflows
        +-- audit.yml
        +-- clippy.yml
        +-- covector-version-or-publish.yml
        +-- format.yml
        +-- test.yml
+-- .changes
    +-- config.json
    +-- initial-release.md
    +-- readme.md
+-- android
    +-- .tauri
        +-- tauri-api
            +-- src
                +-- androidTest
                +-- main
                +-- test
            +-- .gitignore
            +-- build.gradle.kts
            +-- proguard-rules.pro
    +-- gradle
        +-- wrapper
            +-- gradle-wrapper.jar
            +-- gradle-wrapper.properties
    +-- src
        +-- androidTest
            +-- java
                +-- MobilePaymentsInstrumentedTest.kt
        +-- main
            +-- java
                +-- MobilePayments.kt
                +-- MobilePaymentsPlugin.kt
            +-- AndroidManifest.xml
        +-- test
            +-- java
                +-- MobilePaymentsUnitTest.kt
    +-- .gitignore
    +-- build.gradle.kts
    +-- gradle.properties
    +-- gradlew
    +-- gradlew.bat
    +-- proguard-rules.pro
    +-- settings.gradle
+-- examples
    +-- tauri-app
        +-- public
            +-- svelte.svg
            +-- tauri.svg
            +-- vite.svg
        +-- src
            +-- lib
                +-- Greet.svelte
            +-- App.svelte
            +-- main.js
            +-- style.css
            +-- vite-env.d.ts
        +-- src-tauri
            +-- .cargo
                +-- config.toml
            +-- capabilities
                +-- mobile.json
            +-- gen
                +-- android
                +-- schemas
            +-- icons
                +-- 128x128.png
                +-- 128x128@2x.png
                +-- 32x32.png
                +-- icon.icns
                +-- icon.ico
                +-- icon.png
            +-- src
                +-- lib.rs
                +-- main.rs
            +-- .gitignore
            +-- build.rs
            +-- Cargo.toml
            +-- tauri.conf.json
        +-- .gitignore
        +-- index.html
        +-- jsconfig.json
        +-- package.json
        +-- README.md
        +-- vite.config.js
+-- permissions
    +-- autogenerated
        +-- commands
            +-- get_product_price.toml
            +-- purchase.toml
            +-- start_connection.toml
        +-- reference.md
    +-- schemas
        +-- schema.json
    +-- default.toml
+-- src
    +-- commands.rs
    +-- error.rs
    +-- lib.rs
    +-- models.rs
+-- webview-src
    +-- .gitignore
    +-- bindings.ts
    +-- index.ts
    +-- rollup.config.js
    +-- tsconfig.json
+-- .envrc
+-- .gitignore
+-- build.rs
+-- Cargo.lock
+-- Cargo.toml
+-- devshell.nix
+-- flake.lock
+-- flake.nix
+-- package.json
+-- pnpm-lock.yaml
+-- project_tree.txt
+-- README.md